{
  "expo": {
    "name": "calculator",
    "slug": "calculator",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": 
    {
      "permissions": [
        "VIBRATE",
        "INTERNET"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.zouriell.calculator"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/loader.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#fff0f6"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "a1fa4926-6a81-4d1d-9a2b-ab991e078d8a"
      }
    }
  }
}
